{
  "name": "electron-win-app",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "setup-debug": "winapp node add-electron-debug-identity",
    "clean-debug": "winapp node clear-electron-debug-identity",
    "clean": "npx shx rm -rf dist out addon/build .winapp && npm run clean-debug",
    "build-addon": "node-gyp clean configure build --directory=addon",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build-all": "npm run build-addon && npm run build",
    "postinstall": "electron-builder install-app-deps && winapp restore && winapp cert generate --if-exists skip && npm run build-addon && npm run setup-debug",
    "build:unpack": "npm run build-all && electron-builder --dir",
    "build:unpack:arm64": "npm run build-all && electron-builder --dir --arm64",
    "package-msix": "npm run build:unpack && winapp package ./dist/win-unpacked/ --output ./dist --cert ./devcert.pfx --manifest appxmanifest.xml",
    "package-msix:arm64": "npm run build:unpack:arm64 && winapp package ./dist/win-arm64-unpacked/ --output ./dist --cert ./devcert.pfx --manifest appxmanifest.xml"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "react-error-boundary": "^6.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@microsoft/winappcli": "^0.1.10",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "nan": "^2.25.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
